<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Service Intelligence – Service Advisor</title>
  <style>
    * { box-sizing: border-box; }
    body { margin: 0; font-family: system-ui, sans-serif; background: #f5f5f5; color: #333; }
    .app { display: flex; min-height: 100vh; }
    .site-header { display: flex; align-items: center; justify-content: space-between; padding: 0.75rem 1.5rem; background: #fff; border-bottom: 2px solid #333; margin-bottom: 0; }
    .site-header .logo { font-weight: bold; font-size: 1.1rem; }
    .site-header .user { font-size: 0.9rem; color: #555; }
    .site-header .user span { color: #333; }
    .site-header a { margin-left: 1rem; color: #666; text-decoration: none; }
    .sidebar { width: 240px; background: #e8e8e8; border-right: 2px solid #999; padding: 1rem 0; flex-shrink: 0; }
    .sidebar h2 { margin: 0 1rem 0.5rem; font-size: 0.8rem; color: #555; text-transform: uppercase; }
    .sidebar nav a { display: block; padding: 0.5rem 1rem; color: #333; text-decoration: none; border-left: 3px solid transparent; }
    .sidebar nav a:hover { background: #ddd; }
    .sidebar nav a.active { border-left-color: #333; background: #ddd; }
    .sidebar .divider { height: 1px; background: #999; margin: 0.5rem 1rem; }
    .main { flex: 1; padding: 1.5rem; overflow: auto; }
    .screen { display: none; max-width: 920px; margin: 0 auto; }
    .screen.active { display: block; }
    .wf-block { border: 2px dashed #999; padding: 1rem; margin-bottom: 1rem; background: #fff; }
    .wf-label { font-size: 0.75rem; color: #666; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 0.5rem; }
    .wf-placeholder { min-height: 2.5rem; background: #eee; border: 1px solid #ccc; border-radius: 2px; padding: 0.5rem; color: #555; }
    .wf-placeholder.tall { min-height: 5rem; }
    .wf-table { width: 100%; border-collapse: collapse; border: 1px solid #999; }
    .wf-table th, .wf-table td { border: 1px solid #999; padding: 0.5rem 0.75rem; text-align: left; background: #fff; }
    .wf-table th { background: #e0e0e0; font-size: 0.75rem; color: #444; }
    .wf-btn { display: inline-block; padding: 0.5rem 1rem; margin-right: 0.5rem; margin-bottom: 0.5rem; border: 2px solid #333; background: #fff; cursor: pointer; font-size: 0.9rem; border-radius: 2px; }
    .wf-btn.primary { background: #333; color: #fff; }
    .wf-btn.small { padding: 0.25rem 0.5rem; font-size: 0.8rem; margin: 0 0.25rem 0 0; }
    .wf-stat { border: 2px dashed #999; padding: 1rem; text-align: center; background: #fff; display: inline-block; min-width: 120px; margin-right: 1rem; margin-bottom: 0.5rem; }
    .wf-stat .value { font-size: 1.5rem; font-weight: bold; }
    .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
    .flow-strip { display: flex; flex-wrap: wrap; gap: 0.25rem; padding: 0.5rem 0; margin-bottom: 1rem; background: #fff; border: 2px dashed #999; border-radius: 4px; align-items: center; }
    .flow-strip a { padding: 0.35rem 0.6rem; font-size: 0.75rem; color: #666; text-decoration: none; border-radius: 3px; }
    .flow-strip a:hover { background: #eee; color: #333; }
    .flow-strip a.current { background: #333; color: #fff; }
    .flow-back { margin-bottom: 1rem; }
    .interstitial { text-align: center; padding: 2rem; }
    .clickable-row { cursor: pointer; }
    .clickable-row:hover { background: #f0f0f0 !important; }
    .filter-chips { display: flex; flex-wrap: wrap; gap: 0.5rem; margin-bottom: 0.5rem; }
    .filter-chips button { padding: 0.35rem 0.7rem; border: 1px solid #999; background: #fff; cursor: pointer; font-size: 0.8rem; border-radius: 4px; }
    .filter-chips button.active { background: #333; color: #fff; border-color: #333; }
    .ai-assistant-fab { position: fixed; bottom: 1.5rem; right: 1.5rem; width: 52px; height: 52px; border-radius: 50%; border: 2px solid #333; background: #333; color: #fff; cursor: pointer; font-size: 0.9rem; z-index: 100; box-shadow: 0 2px 8px rgba(0,0,0,0.2); display: flex; align-items: center; justify-content: center; }
    .ai-assistant-fab:hover { background: #555; }
    .ai-assistant-panel { position: fixed; top: 0; right: -360px; width: 340px; height: 100vh; background: #fff; border-left: 2px solid #999; box-shadow: -4px 0 12px rgba(0,0,0,0.1); z-index: 101; transition: right 0.2s ease; overflow: hidden; display: flex; flex-direction: column; }
    .ai-assistant-panel.open { right: 0; }
    .ai-assistant-panel .ai-head { padding: 1rem; border-bottom: 1px solid #ddd; font-weight: bold; display: flex; justify-content: space-between; align-items: center; }
    .ai-assistant-panel .ai-close { background: none; border: none; cursor: pointer; font-size: 1.2rem; }
    .ai-assistant-panel .ai-desc { font-size: 0.8rem; color: #666; padding: 0 1rem 0.5rem; }
    .ai-assistant-panel .ai-prompts { padding: 0.5rem 1rem; display: flex; flex-wrap: wrap; gap: 0.5rem; }
    .ai-assistant-panel .ai-prompts button { padding: 0.35rem 0.6rem; border: 1px solid #999; background: #f9f9f9; cursor: pointer; font-size: 0.75rem; border-radius: 4px; }
    .ai-assistant-panel .ai-messages { flex: 1; overflow-y: auto; padding: 1rem; font-size: 0.85rem; }
    .ai-assistant-panel .ai-msg { margin-bottom: 0.75rem; padding: 0.5rem 0.75rem; border-radius: 6px; }
    .ai-assistant-panel .ai-msg.user { background: #e8e8e8; margin-left: 1rem; }
    .ai-assistant-panel .ai-msg.bot { background: #f0f7ff; border: 1px solid #b8d4ff; }
    .ai-assistant-panel .ai-input-row { padding: 0.75rem; border-top: 1px solid #ddd; display: flex; gap: 0.5rem; }
    .ai-assistant-panel .ai-input-row input { flex: 1; padding: 0.5rem; border: 1px solid #999; border-radius: 4px; }
    .ai-assistant-panel .ai-input-row button { padding: 0.5rem 1rem; border: 2px solid #333; background: #333; color: #fff; cursor: pointer; border-radius: 4px; }
    .nav-links a { margin-right: 0.5rem; font-size: 0.85rem; }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="logo">Service Intelligence</div>
    <div class="user"><span>Sarah Chen</span> (Service Advisor) <a href="#">Logout</a></div>
  </header>
  <div class="app">
    <aside class="sidebar">
      <h2>Service Management</h2>
      <nav>
        <a href="#" class="nav-link active" data-screen="dashboard">Dashboard</a>
        <a href="#" class="nav-link" data-screen="new-intake">New Intake</a>
        <a href="#" class="nav-link" data-screen="job-cards">Job Cards</a>
        <a href="#" class="nav-link" data-screen="estimate">Estimates</a>
        <a href="#" class="nav-link" data-screen="tracking">Tracking</a>
      </nav>
      <div class="divider"></div>
      <h2>Other</h2>
      <nav>
        <a href="#" class="nav-link" data-screen="reports">Reports</a>
        <a href="#" class="nav-link" data-screen="settings">Settings</a>
      </nav>
      <div class="divider"></div>
      <p style="font-size: 0.7rem; color: #666; margin: 1rem; padding: 0;">AI Assistant (bottom-right) available on every screen.</p>
    </aside>
    <main class="main">
      <div class="flow-strip">
        <span style="font-size: 0.75rem; color: #666;">New Intake flow:</span>
        <a href="#" class="flow-step" data-screen="new-intake">1. New Intake</a>
        <span style="color: #999;">→</span>
        <a href="#" class="flow-step" data-screen="job-card">2. Job Card</a>
        <span style="color: #999;">→</span>
        <a href="#" class="flow-step" data-screen="estimate">3. Estimate</a>
        <span style="color: #999;">→</span>
        <a href="#" class="flow-step" data-screen="estimate-sent">4. Send for Approval</a>
        <span style="color: #999;">→</span>
        <span style="font-size: 0.75rem; color: #999;">Flow ends → Job Cards list</span>
      </div>

      <!-- Dashboard -->
      <section id="dashboard" class="screen active">
        <div class="wf-block">
          <div class="wf-label">Overview</div>
          <div class="grid-3">
            <div class="wf-stat"><div class="value">14</div>Open jobs</div>
            <div class="wf-stat"><div class="value">3</div>Pending approval</div>
            <div class="wf-stat"><div class="value">6</div>Completed today</div>
          </div>
        </div>
        <div class="wf-block">
          <button class="wf-btn primary" data-flow-next="new-intake">New Intake</button>
          <span style="font-size: 0.8rem; color: #666;"> Start new job and send for customer approval</span>
        </div>
        <div class="wf-label">Recent jobs — click row to open</div>
        <div class="wf-block">
          <table class="wf-table">
            <thead><tr><th>Job ID</th><th>Customer</th><th>Vehicle</th><th>Status</th><th>Last updated</th></tr></thead>
            <tbody>
              <tr class="clickable-row" data-goto="estimate"><td>JC-2025-0042</td><td>Maria Santos</td><td>2023 Honda CR-V</td><td>Pending approval</td><td>10 min ago</td></tr>
              <tr class="clickable-row" data-goto="job-card"><td>JC-2025-0041</td><td>James Okonkwo</td><td>2022 Toyota Camry LE</td><td>In progress</td><td>1 hr ago</td></tr>
              <tr class="clickable-row" data-goto="job-card"><td>JC-2025-0040</td><td>Priya Mehta</td><td>2024 Hyundai Tucson</td><td>Draft</td><td>Today 9:00</td></tr>
              <tr class="clickable-row" data-goto="view-job"><td>JC-2025-0039</td><td>David Park</td><td>2021 Ford Escape</td><td>Completed</td><td>19 Feb 2025</td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- New Intake -->
      <section id="new-intake" class="screen">
        <div class="flow-back"><button class="wf-btn" data-flow-prev>← Back</button></div>
        <div class="wf-block">
          <div class="wf-label">Customer complaint / notes</div>
          <div class="wf-placeholder tall">e.g. Brake noise when stopping; customer requested full inspection</div>
          <button class="wf-btn">Record</button>
          <button class="wf-btn">Upload OBD</button>
        </div>
        <div class="wf-block">
          <div class="wf-label">Upload OBD report (PDF or TXT)</div>
          <div class="wf-placeholder tall">Drop zone or file picker</div>
        </div>
        <div class="wf-block">
          <button class="wf-btn primary" data-flow-next="job-card">Generate job card with AI</button>
        </div>
      </section>

      <!-- Job Card (add/edit details) -->
      <section id="job-card" class="screen">
        <div class="flow-back"><button class="wf-btn" data-flow-prev>← Back</button></div>
        <div class="wf-block">
          <div class="wf-label">Customer & Vehicle</div>
          <div class="wf-placeholder" style="margin-bottom: 0.5rem;">Maria Santos</div>
          <div class="wf-placeholder" style="margin-bottom: 0.5rem;">2023 Honda CR-V | VIN: 2HGFE2F58PH012345</div>
          <div class="wf-placeholder">Mileage: 24,500</div>
        </div>
        <div class="wf-block">
          <div class="wf-label">Complaint & Service type</div>
          <div class="wf-placeholder tall" style="margin-bottom: 0.5rem;">Brake noise when stopping; front pads worn</div>
          <div class="wf-placeholder">Service type: Repair</div>
        </div>
        <div class="wf-block">
          <div class="wf-label">Risk indicators</div>
          <div class="wf-placeholder">Safety</div>
        </div>
        <div class="wf-block">
          <div class="wf-label">OBD fault codes</div>
          <div class="wf-placeholder">P0300, C1234</div>
        </div>
        <div class="wf-block">
          <span class="wf-label">Status:</span> Draft
          <div style="margin-top: 1rem;">
            <button class="wf-btn">Save</button>
            <button class="wf-btn primary" data-flow-next="estimate">Generate Estimate</button>
          </div>
        </div>
      </section>

      <!-- Estimate (no insurance) -->
      <section id="estimate" class="screen">
        <div class="flow-back"><button class="wf-btn" data-flow-prev>← Back</button></div>
        <div class="wf-block">
          <div class="wf-label">Quote — JC-2025-0042 | Maria Santos | 2023 Honda CR-V</div>
          <table class="wf-table">
            <thead><tr><th>Description</th><th>Qty</th><th>Unit price</th><th>Total</th></tr></thead>
            <tbody>
              <tr><td>Brake Pad Set - Front</td><td>1</td><td>94.99</td><td>94.99</td></tr>
              <tr><td>Brake pad replacement (labor)</td><td>1.5 hrs</td><td>125.00</td><td>187.50</td></tr>
            </tbody>
          </table>
          <div style="margin-top: 1rem; text-align: right;">
            <div><strong>Total: $282.49</strong></div>
          </div>
        </div>
        <div class="wf-block">
          <button class="wf-btn" data-flow-next="revise-estimate">Revise estimate</button>
          <button class="wf-btn">Download PDF</button>
          <button class="wf-btn primary" data-flow-next="estimate-sent">Send for Customer Approval</button>
        </div>
      </section>

      <!-- Revise estimate (edge case) -->
      <section id="revise-estimate" class="screen">
        <div class="flow-back"><button class="wf-btn" data-flow-prev>← Back</button></div>
        <div class="wf-block">
          <div class="wf-label">Add or change line items — then send revised quote to customer</div>
          <table class="wf-table">
            <thead><tr><th>Description</th><th>Qty</th><th>Unit price</th><th>Total</th></tr></thead>
            <tbody>
              <tr><td>Brake Pad Set - Front</td><td>1</td><td>94.99</td><td>94.99</td></tr>
              <tr><td>Brake pad replacement (labor)</td><td>1.5 hrs</td><td>125.00</td><td>187.50</td></tr>
              <tr><td class="wf-placeholder">Add line...</td><td>—</td><td>—</td><td>—</td></tr>
            </tbody>
          </table>
          <div style="margin-top: 1rem; text-align: right;"><strong>Total: $282.49</strong></div>
        </div>
        <div class="wf-block">
          <button class="wf-btn">Recalculate</button>
          <button class="wf-btn primary" data-flow-next="estimate-sent">Send revised to customer</button>
        </div>
      </section>

      <!-- Estimate sent — flow ends -->
      <section id="estimate-sent" class="screen">
        <div class="wf-block interstitial">
          <p><strong>Estimate sent to customer.</strong> Job status is now <strong>Pending approval</strong>.</p>
          <p style="color: #666;">The customer will receive a notification and can accept or respond in the customer portal.</p>
          <button class="wf-btn primary" data-flow-next="job-cards">Go to Job Cards</button>
          <a href="customer.html" class="wf-btn" target="_blank">Open customer view (demo)</a>
        </div>
      </section>

      <!-- Job Cards list (view by status, View / Edit / Review) -->
      <section id="job-cards" class="screen">
        <div class="wf-block">
          <div class="wf-label">Filter by status</div>
          <div class="filter-chips">
            <button type="button" class="filter-chip active" data-filter="all">All</button>
            <button type="button" class="filter-chip" data-filter="draft">Draft</button>
            <button type="button" class="filter-chip" data-filter="pending_approval">Pending approval</button>
            <button type="button" class="filter-chip" data-filter="in_progress">In progress</button>
            <button type="button" class="filter-chip" data-filter="completed">Completed</button>
          </div>
        </div>
        <div class="wf-block">
          <div class="wf-label">Job Cards — click row to view; use actions for Edit / Review</div>
          <table class="wf-table">
            <thead><tr><th>Job ID</th><th>Customer</th><th>Vehicle</th><th>Status</th><th>Created</th><th>Actions</th></tr></thead>
            <tbody>
              <tr class="clickable-row" data-goto="estimate"><td>JC-2025-0042</td><td>Maria Santos</td><td>2023 Honda CR-V</td><td>Pending approval</td><td>19 Feb 2025</td><td><button type="button" class="wf-btn small" data-goto="job-card">Edit</button><button type="button" class="wf-btn small" data-goto="estimate">View estimate</button></td></tr>
              <tr class="clickable-row" data-goto="job-card"><td>JC-2025-0041</td><td>James Okonkwo</td><td>2022 Toyota Camry LE</td><td>In progress</td><td>18 Feb 2025</td><td><button type="button" class="wf-btn small" data-goto="job-card">View</button><button type="button" class="wf-btn small" data-goto="job-card">Edit</button></td></tr>
              <tr class="clickable-row" data-goto="job-card"><td>JC-2025-0040</td><td>Priya Mehta</td><td>2024 Hyundai Tucson</td><td>Draft</td><td>19 Feb 2025</td><td><button type="button" class="wf-btn small" data-goto="job-card">Edit</button></td></tr>
              <tr class="clickable-row" data-goto="view-job"><td>JC-2025-0039</td><td>David Park</td><td>2021 Ford Escape</td><td>Completed</td><td>17 Feb 2025</td><td><button type="button" class="wf-btn small" data-goto="view-job">View</button><button type="button" class="wf-btn small" data-goto="job-review">Review</button></td></tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- View Job (read-only summary, e.g. completed) -->
      <section id="view-job" class="screen">
        <div class="flow-back"><button class="wf-btn" data-goto="job-cards">← Back to Job Cards</button></div>
        <div class="wf-block">
          <div class="wf-label">Job JC-2025-0039 — View only</div>
          <p>Customer: David Park | Vehicle: 2021 Ford Escape | Status: Completed | Completed: 19 Feb 2025</p>
          <p>Complaint: Oil change and tire rotation. Work completed; vehicle picked up.</p>
        </div>
        <div class="wf-block">
          <button class="wf-btn" data-goto="job-review">Leave review</button>
          <button class="wf-btn" data-goto="job-cards">Back to list</button>
        </div>
      </section>

      <!-- Job Review (completed job — placeholder) -->
      <section id="job-review" class="screen">
        <div class="flow-back"><button class="wf-btn" data-goto="job-cards">← Back to Job Cards</button></div>
        <div class="wf-block">
          <div class="wf-label">Review — JC-2025-0039 (David Park)</div>
          <div class="wf-placeholder tall">Rate your experience / Leave feedback (placeholder)</div>
          <button class="wf-btn primary">Submit review</button>
        </div>
      </section>

      <!-- Placeholder screens -->
      <section id="tracking" class="screen">
        <div class="wf-block">
          <div class="wf-label">Tracking</div>
          <p>Same job list by status and ETA. <a href="workshop-manager.html" target="_blank">Open Workshop Manager view</a> for full tracking demo.</p>
        </div>
      </section>
      <section id="reports" class="screen">
        <div class="wf-block"><div class="wf-label">Reports</div><p>Placeholder — reports and analytics.</p></div>
      </section>
      <section id="settings" class="screen">
        <div class="wf-block"><div class="wf-label">Settings</div><p>Placeholder — settings.</p></div>
      </section>
    </main>

    <!-- AI Assistant - available to everyone -->
    <div id="ai-assistant-panel" class="ai-assistant-panel">
      <div class="ai-head">AI Assistant <button type="button" class="ai-close" id="ai-panel-close" aria-label="Close">×</button></div>
      <div class="ai-desc">Ask about jobs, estimates, fault codes, or next steps.</div>
      <div class="ai-prompts">
        <button type="button" class="ai-quick-prompt" data-query="What does fault code P0300 mean?">Explain P0300</button>
        <button type="button" class="ai-quick-prompt" data-query="Why is this estimate $282.49?">Why this estimate?</button>
        <button type="button" class="ai-quick-prompt" data-query="Any delay risk for this job?">Delay risk?</button>
        <button type="button" class="ai-quick-prompt" data-query="What should I do next for JC-2025-0042?">What's next?</button>
      </div>
      <div class="ai-messages" id="ai-messages">
        <div class="ai-msg bot">Ask anything about the current job, estimates, or workshop status.</div>
      </div>
      <div class="ai-input-row">
        <input type="text" id="ai-input" placeholder="Ask the AI..." />
        <button type="button" id="ai-send">Send</button>
      </div>
    </div>
    <button type="button" class="ai-assistant-fab" id="ai-assistant-fab" aria-label="Open AI Assistant">AI</button>
  </div>
  <script>
    var flowOrder = ['dashboard','new-intake','job-card','estimate','revise-estimate','estimate-sent','job-cards'];
    var aiSampleReplies = {
      'default': 'In the full app, the AI would use the Orchestrator and specialist agents to answer. This is a wireframe demo.',
      'What does fault code P0300 mean?': 'P0300 indicates random/multiple cylinder misfire. Common causes: spark plugs, ignition coils, or fuel delivery. Estimation Agent can map this to parts and labor.',
      'Why is this estimate $282.49?': 'Brake Pad Set - Front ($94.99) plus brake pad replacement labor (1.5 hrs × $125/hr = $187.50). Total $282.49.',
      'Any delay risk for this job?': 'ETA/Risk: On track if parts are in stock. If additional work is found, the system will recalculate and notify the customer.',
      "What should I do next for JC-2025-0042?": "JC-2025-0042 is Pending approval. Wait for the customer to accept or respond in the customer portal. You can also send a reminder or revise the estimate."
    };

    function showScreen(screenId) {
      document.querySelectorAll('.screen').forEach(function(s) { s.classList.remove('active'); });
      document.querySelectorAll('.nav-link').forEach(function(l) { l.classList.remove('active'); });
      var target = document.getElementById(screenId);
      if (target) target.classList.add('active');
      var navLink = document.querySelector('.nav-link[data-screen="' + screenId + '"]');
      if (navLink) navLink.classList.add('active');
      document.querySelectorAll('.flow-step').forEach(function(a) {
        a.classList.toggle('current', a.getAttribute('data-screen') === screenId);
      });
    }

    document.querySelectorAll('.nav-link').forEach(function(link) {
      link.addEventListener('click', function(e) {
        e.preventDefault();
        showScreen(link.getAttribute('data-screen'));
      });
    });
    document.querySelectorAll('.flow-step').forEach(function(a) {
      a.addEventListener('click', function(e) { e.preventDefault(); showScreen(a.getAttribute('data-screen')); });
    });
    document.querySelectorAll('[data-flow-next]').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var next = btn.getAttribute('data-flow-next');
        if (next) showScreen(next);
      });
    });
    document.querySelectorAll('[data-flow-prev]').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var current = document.querySelector('.screen.active');
        if (!current) return;
        var i = flowOrder.indexOf(current.id);
        if (i > 0) showScreen(flowOrder[i - 1]);
      });
    });
    document.querySelectorAll('.clickable-row, [data-goto]').forEach(function(el) {
      var goto = el.getAttribute('data-goto');
      if (!goto) return;
      el.addEventListener('click', function(e) {
        if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return;
        e.preventDefault();
        e.stopPropagation();
        showScreen(goto);
      });
    });
    document.querySelectorAll('.filter-chip').forEach(function(btn) {
      btn.addEventListener('click', function() {
        document.querySelectorAll('.filter-chip').forEach(function(b) { b.classList.remove('active'); });
        btn.classList.add('active');
      });
    });

    document.getElementById('ai-assistant-fab').addEventListener('click', function() {
      document.getElementById('ai-assistant-panel').classList.add('open');
    });
    document.getElementById('ai-panel-close').addEventListener('click', function() {
      document.getElementById('ai-assistant-panel').classList.remove('open');
    });
    function addAIMessage(text, who) {
      var div = document.createElement('div');
      div.className = 'ai-msg ' + who;
      div.textContent = text;
      document.getElementById('ai-messages').appendChild(div);
      document.getElementById('ai-messages').scrollTop = document.getElementById('ai-messages').scrollHeight;
    }
    document.querySelectorAll('.ai-quick-prompt').forEach(function(btn) {
      btn.addEventListener('click', function() {
        var q = btn.getAttribute('data-query');
        addAIMessage(q, 'user');
        addAIMessage(aiSampleReplies[q] || aiSampleReplies['default'], 'bot');
      });
    });
    document.getElementById('ai-send').addEventListener('click', function() {
      var text = (document.getElementById('ai-input').value || '').trim();
      if (!text) return;
      addAIMessage(text, 'user');
      document.getElementById('ai-input').value = '';
      addAIMessage(aiSampleReplies[text] || aiSampleReplies['default'], 'bot');
    });
    document.getElementById('ai-input').addEventListener('keydown', function(e) {
      if (e.key === 'Enter') document.getElementById('ai-send').click();
    });

    showScreen('dashboard');
  </script>
</body>
</html>
